@media only screen and (min-width: 60em) {
    .logo {
        margin: 10px;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-gap: 10px;
    }

    .logo h1 {
        justify-self: end;
        font-size: 2.1rem;
    }

    .navigation {
        grid-column: 2/4;
    }

    .navigation nav {
        margin: 0 auto;
        grid-column: 1/2;
    }
    .navigation nav button {
        display: none;
    }

    nav ul#pryNav  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navigation img{
        max-width: 40%;
        border-radius: 40px;
        
    }

    .social {
        margin:  0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: end;
        text-align: center;
    }

    button {
        display: none;
    }

    .date {
        grid-column: 1/-1;
        text-align: center;
        background-color: rgb(21, 20, 20);
        margin: 10px;
    }

    main {
        margin: 0 auto;
    }

    .first {
        margin: 20px 50px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .events {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weathers {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 10px;
    }

    .hero {   
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .news {
        padding: 10px;
        border: 1px solid rgba(0,0,0,0.3);
        background-color: #eee;
        grid-column: 2/5;
        grid-row: 3/-1;
        margin-bottom: 10px;
    }

    .spot {
        grid-column: 5/6;
        grid-row: 1/-1;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 10px;
    }

    .spot1 {    
        grid-column: 1/-1;  
        grid-row: 1/2;
    }

    .spot2 {
        grid-column: 1/-1;  
        grid-row: 2/3;
    }

    .spot3 {
        padding: 10px;
        grid-column: 1/-1;  
       grid-row: 3/4;
       border: 1px solid rgba(0,0,0,0.3);
       display: block;
    }

    footer {
        display: grid;
        grid-template-columns: 300px repeat(2, 1fr);
        font-size: 1.2rem;
    }

    footer img {
        grid-column: 1/2;
        width: 100%;
    }

    footer h2 {
        font-size: 2.5rem;
    }

    footer table {
        grid-column: 2/-1;
        width: 100%;
    }

    footer hr {
        grid-column: 1/-1;
        width: 100%;
    }

    footer p {
        grid-column: 1/-1;
    }

}
    /* header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .logo {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-gap: 10px;
    }

    .logo h1 {
        justify-self: end;
        align-self: end;
        font-size: 2.1rem;
    }

    .navigation {
        grid-column: 2/4;
    }
    
    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .navigation nav {
        margin: 0 auto;
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
    }

    .navigation ul {
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .navigation img{
        max-width: 40%;
        border-radius: 40px;
        
    }

    .social {
        margin:  0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: end;
        text-align: center;
    }

    button {
        display: none;
    }

    .first {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }
    
    .events {
        
    }
    
    .weathers {
        
    }
    
    .join {
        
    }
    
    .hero {
        
    }
    
    .news {
        
    }
    
    .spot {
        
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    footer img {
        grid-column: 1/2;
    }
    
    footer table {
        grid-column: 2/-1;
    }
    
    footer hr {
        grid-column: 1/-1;
        width: 100%;
    }
    
    footer p {
        grid-column: 1/-1;
    } */
   
/* } */

