@media only screen and (min-width: 60em) {

    body {
        width: 90%;
        width: 0 auto;
    }

    p, figcaption {
        font-size: 1.2rem;
    }

    figcaption {
        margin-top: 20px;
        position: absolute;
        bottom: 5px;

    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    main.home p {
        margin-top: 5px;
        line-height: 1.6rem;
    }

    h4 {
        font-size: 1.8rem;
    }


    header nav {
        position: absolute;
        top: 35px;
        right: 50px;
        width: fit-content;
        /* border-top: 1px solid #333;
        border-bottom: 1px solid #333; */
    }

    header nav button {
        display: none;
    }

    header nav ul#pryNav {
        display: flex;
        justify-content: space-evenly;
        background-color: #fff;
        border: none;
        margin: 0;
    }

    #pryNav li {
        border-bottom: none;
        text-align: center;
        
    }

    #pryNav li a {
        color: #333;
        text-decoration: none;
        padding: 0;
        border-right: 1px solid #333;
        margin: 0;
        padding: .8rem 2rem;
        text-align: center;
        /* border: 1px solid #000; */
    }

    header nav ul#pryNav li:nth-child(3) a span:nth-child(1) {
        display: block;
    }

    header nav ul#pryNav li:nth-child(3) a span:nth-child(2) {
        display: none;
    }

    header nav ul#pryNav li:nth-child(3) a span:nth-child(3) {
        display: none;
    }

    header nav ul#pryNav li:nth-child(3):hover a span:nth-child(1) {
        display: none;
    }

    header nav ul#pryNav li:nth-child(3):hover a span:nth-child(2) {
        display: block;
    }

    header nav ul#pryNav li:nth-child(3):hover a span:nth-child(3) {
        display: none;
    }

    header nav ul#pryNav li:nth-child(3):hover .sec-div ul {
        display: block;
        border-right: none;
    }

    #pryNav li a:hover {
        color: #fff;
    }

    #pryNav li.active a {
        color: #fff;
        text-decoration: underline;
    }

    .sec-div ul {
        width: 60%;
        background-color: #777;
        list-style: none;
        padding-left: 0;
        position: absolute;
        right: 3.5rem;
        top: 3.4rem;
        display: none;
    }

    .sec-div #secNav li {
        border-bottom: 1px solid rgba(0,0,0,.2);
        text-align: center;
    }

    .sec-div #secNav li a {
        color: #fff;
        padding: 20px;
        font-size: 1.6rem;
        display: block;
        text-decoration: none;
        border-right: none;
    }

    .sec-div #secNav li a:hover {
        background-color: #555;
    }

    .way-finding {
        font-size: 1.8rem;
    }
    
    .way-finding a {
        font-size: 1.8rem;
    }
    
    .way-finding span {
        margin:0 10px;
    }

    main.home {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 550px 300px 50px 100px 150px 400px;
        grid-gap: 10px;
        
    }

    main.home .hero {
        grid-column: 2/12;
        grid-row: 1/2;
        margin: 50px 0;
        width: 100%;
        padding-bottom: 40px;
    }

    main.home .hero img {
        height: 100%;
    }

    main.home .hero h2 {
        font-size: 2rem;
    }

    main.home .hero button {
        width: 18rem;
        padding: 1rem .8rem;
        font-size: 1.6rem;

        bottom: 3rem;
    }
    
    main.home .news {
        grid-column: 1/4;
        grid-row: 2/3;
        width: 100%;
        border: 1px solid rgb(247, 247, 247);
    }

    main.home .news a{
        font-size: 1.2rem;
        color: #049;
        text-decoration: underline;
        cursor: pointer;
    }

    main.home .news a:hover {
        color: #081;
    }

    main.home .summary {
        grid-column: 5/9;
        grid-row: 2/5;
        margin: 0;
        width: 100%;
        background-color: rgb(247, 247, 247);
        border: 1px solid rgb(247, 247, 247);
        box-shadow: none;
    }

    main.home .summary p {
        font-size: 1.6rem;
        line-height: 2rem;
        color: #777;
    }

    main.home .gh {
        grid-column: 10/-1;
        grid-row: 2/3;
        width: 100%;
        height: 237px;
    }

    main.home .gh img {
        height: 100%;
    }

    main.home .soc-med {
        grid-column: 2/5;
        grid-row: 4/6;
        height: 90%;
        width: 90%;
        margin: 0;
        background-color: rgb(247, 247, 247);
        border: 1px solid rgb(247, 247, 247);
        box-shadow: none;
    }

    main.home .soc-med span {
        font-size: 1.2rem;
    }

    main.home .forecast {
        grid-column: 9/12;
        grid-row: 4/6;
        height: 90%;
        margin: 0;
        margin-left: 30px;
        background-color: rgb(247, 247, 247);
        border: 1px solid rgb(247, 247, 247);
        box-shadow: none;
    }

    main.home .event {
        grid-column: 1/6;
        grid-row: 6/-1;
        background-color: rgb(247, 247, 247);
        border: 1px solid rgb(247, 247, 247);
        box-shadow: none;
    }

    main.home .event img {
        width: 150px;
    }

    main.home .weather {
        grid-column: 8/-1;
        grid-row: 6/-1;
        background-color: rgb(247, 247, 247);
        border: 1px solid rgb(247, 247, 247);
        box-shadow: none;
    }

    main.home section.weather p {
        text-align: center;
        margin: 5px auto;
        font-size: 1.4rem;
        line-height: 2rem;
    }

    main.home section.weather .weather-img {
        height: 80px;
    }
    
    main.home section.weather .weather-img img {
        width: 25%;
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
    }
    
    main.home section.weather .weather-img span {
        position: absolute;
        right: 7%;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1.4rem;
    }

    main.reservation .res-abt .service-icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin: 80px 0;
    }

    main.reservation .res-abt .service-icon .free-serve,
    main.reservation .res-abt .service-icon .free-serve-d {
    width: 100%;
    height: 10rem;
    border: 1px solid rgb(215, 215, 215);
    box-shadow: 2px 2px 10px 2px rgb(215, 215, 215);
    text-align: center;
    border-radius: 50px;
    }

    main.reservation form input {
        border: 1px solid #777;
        position: relative;
    }

    main.reservation form img {
        width: 3%;
        position: absolute;
        right: 1rem23;
    }

    main.reservation img {
        width: 70px;
    }
    
    main.reservation .res-abt .service-icon #last {
        grid-column: 2/3;
    }

    main.reservation form .names .for-names {
        flex-basis: 33%;
    }
    
    main.reservation form .names .for-names label {
        font-size: 1.6rem;
    }
    
    main.reservation form .names .for-names input {
        width: 60%;
        padding: .6rem .2rem;
    }
    
    main.reservation form .booking {
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-basis: 100%;
    }
    
    main.reservation form .booking label {
        flex-basis: 20%;
        font-size: 1.6rem;
    }

    main.reservation form .names {
        display: flex;
        margin: 20px 0;
        
    }
    
    main.reservation form .booking input, textarea {
        flex-basis: 100%;
        padding: .4rem .6rem;
        border-radius: 20px;
        font-size: 1.6rem;
    }

    main.reservation form .booking input[type="submit"] {
        flex-basis: 100%;
        margin-left: 12rem;
    }

    main.services .service-pic-img {
        height: 450px;
    }

    main.services p {
        font-size: 1.2rem;
    }

    main.services .special-services .free-amenity h3 {
        margin-top: 0;
    }

    main.services ul li {
        font-size: 1.2rem;
        color: #777;
    }

    main.services .special-services .spec-serv,
    main.services .special-services .free-amenity {
        width: 40%;
        border: 1px solid rgb(242, 241, 241);
        padding: 30px;
    }

    main.services .special-services {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    main.services .special-services .spec-serv .pic img,
    main.services .special-services .free-amenity .pic img {
        width: 100%;
    }

    main.services p.ser-p, 
    main.services p.ser-p a {
        font-size: 1.6rem;
    }

    main.services p.ser-p {
        line-height: 3rem;
    }

    main.services p.ser-p a {
        color: #069;
    }

    main.services p.ser-p a:hover {
        color: #019;
    }

    main.reception p,
    main.reception li {
        font-size: 1.4rem;
        line-height: 3rem;
    }

    main.reception li {
        font-family: 'Finlandica', sans-serif;
    }

    main.reception .reception-pic {
        width: 100%;
        height: 400px;
    }

    main.reception .wedding {
        width: 80%;
        height: 400px;
        margin: 100px auto;
        margin-bottom: 200px;
    }

    main.reception .wedding img {
        height: 100%;
        margin-top: 80px;
    }

    main.reception .wedding h3 {
        position: absolute;
        top: 70%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        width: fit-content;
    }

    main.reception .venue-opt {
        display: flex;
        justify-content: space-between;
        margin: 100px 0;
    }

    main.reception .venue-opt img {
        width: 500px;
        padding: 10px;
    }

    main.reception .venue-opt.one {
        margin-top: 120px;
    }

    main.reception .venue-opt.one h4 {
        text-align: end;
    }

    main.reception .venue-opt.two {
        flex-direction: row-reverse;
    }

    main.reception .venue-opt.two img{
        margin-right: 50px;
    }

    main.reception .venue-opt .opt-text{
        width: 60%;
    }

    main.reception .venue-opt img {
        align-self: flex-start;
        margin-top: 46px;
    }

    main.reception .food {
        width: 80%;
        position: relative;
        margin: 0 auto;
        margin-top: 200px;
    }

    main.reception .food h3 {
        position: absolute;
        font-size: 4rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main.reception .food img {
        height: 400px;
    }

    main.reception .food-opt {
        display: flex;
        margin: 150px 0;
    }

    main.reception .food-opt .food-text h4 {
        margin-top: 0;
    }

    main.reception .food-opt img {
        width: 500px;
        padding: 10px;
        padding-bottom: 40px;
    }

    main.reception .food-opt.left img {
        margin-left: 30px;
        margin-right: 0;
    }

    main.reception .food-opt.left .food-text {
        text-align: end;
    }

    main.reception .food-opt.right {
        flex-direction: row-reverse;
    }

    main.reception .food-opt.right img {
        margin-right: 30px;
    }

    main.missionary img.missionary-banner {
        width: 100%;
        height: 400px;
    }

    main.missionary div {
        margin: 100px 0;
    }

    main.missionary h4 {
        font-size: 3rem;
        margin-bottom: 10px;
    }

    main.missionary p,
    main.missionary li {
        font-size: 1.4rem;
        line-height: 3rem;
    }

    main.missionary .lodge-img {
        width: 50%;
        height: 400px;
    }

    main.missionary .lodge-img img {
        height: 100%;
    }

    main.missionary .form {
        position: relative;
        width: 100%;
        height: auto;
    }

    main.missionary .form form {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        display: block;
    }

    main.missionary .form form h4 {
        font-size: 3rem;
    }

    main.missionary .form form .book-now {
        margin: 20px 0;
        display: flex;
    }

    main.missionary .form form .book-now label {
        font-size: 2rem;
        flex-basis: 20rem;
    }

    main.missionary .form form .book-now input {
        flex-basis: 100%;
        padding: .3rem .4rem;
        font-size: 2rem;
    }


    main.missionary .form form input.bookBtn {
        width: 79%;
        font-size: 2rem;
        padding: .6rem 0;
        margin-left: 15.8rem;
    }

    main.temples article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px;
    }
    
    main.temples article.card section {
        width: 100%;
        min-height: fit-content;
        padding-bottom: 80px;
    }
    
    main.temples article.card section img {
        width: 100%;
        height: 400px;
        border-radius: 100px 100px 0 0;
    }
    
    main.temples article.card span {
        bottom: 20px;
        right: 20px;
        font-size: 60px;
    }
    
    main.temples article.card section img,
    main.temples article.list section img {
        height: 400px;
        border-radius: 100px 100px 0 0;
    }
    
    main.temples article.card section h3,
    main.temples article.list section h3 {
        font-size: 1.8rem;
    }
    
    main.temples article.card section h4,
    main.temples article.list section h4 {
        font-size: 1.6rem;
    }
    
    main.temples article.card section p,
    main.temples article.list section p {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    main.temples article.list section:nth-child(1),
    main.temples article.list section:nth-child(3) {
        border-radius: 100px 0 100px 0;
        width: 100%;
    }
    
    main.temples article.list section:nth-child(1) img,
    main.temples article.list section:nth-child(3) img {
        border-radius: 100px 0 0 0;
    }
    
    main.temples article.list section:nth-child(2),
    main.temples article.list section:nth-child(4) {
        border-radius: 0 100px 0 100px;
        width: 100%;
    }
    
    main.temples article.list section:nth-child(2) img,
    main.temples article.list section:nth-child(4) img {
        width: 100%;
        border-radius: 0 100px 0 0;
    }
    
    main.temples article.list button  {
        left: 50%;
        width: fit-content;
        background-color: transparent;
    }    

    main.temples article.list button span {
        text-align: center;
        color: #fff;
        font-size: 4rem;
    }

    main.temples .temp-btn button {
        font-size: 2rem;
        padding: 1rem 4rem;
    }

    footer .address iframe {
        width: 80%;
        height: 500px;
    }
 
}