@media only screen and (min-width: 32.5em) {
    p, figcaption {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    header {
        height: 120px;
    }

    header .logo a img {
        width: 80px;
    }

    header a div span:nth-child(1) {
        font-size: 1.8rem;
    }
    
    header a div span:nth-child(2) {
        font-size: 2.2rem;
    }

   header nav {
    top: 4.5rem;
   }

    header nav ul li a {
        font-size: 1.4rem;
    }

    header nav button {
        padding: .4rem;
        width: 8rem;
        font-size: 1.3rem;
    }

    .way-finding {
        font-size: 1.2rem;
    }
    
    .way-finding a {
        color: #888;
        font-size: 1.2rem;
    }
    
    .way-finding span {
        margin:0 10px;
    }

    main.home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    main.home .hero {
        grid-column: 1/-1;
    }

    main.home .summary {
        grid-column: 1/-1;
    }

    main.home .gh {
        grid-column: 1/-1;
        height: 300px;
    }

    main.home .gh img {
        height: 100%;
    }

    main.home .weather {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    main.home section.weather p {
        text-align: center;
        margin: 5px auto;
        font-size: 1.2rem;
    }
    
    main.home section.weather .weather-img img {
        width: 35%;
    }
    
    main.home section.weather .weather-img span {
        position: absolute;
        right: 15%;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1.2rem;
    }

    main.home .forecast {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    main.home .news {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    main.home .event {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    main.home .soc-med {
        grid-column: 1/-1;
        width: 60%;
    }

    main.home .soc-med a span {
        font-size: 1.2rem;
    }

    main.home .soc-med a img {
        width: 70px;
    }

    main.home .hero h2 {
        font-size: 1.2rem;
    }

    main.home .hero button {
        bottom: 60px;
        right: 20px;
        padding: .8rem .6rem;
        width: 10rem;
        border-radius: 20px;
        font-size: 1rem;
    }

    main.home .event-img img {
        width: 130px;
    }
    
    main.reception .reception-pic {
        height: 200px;
    }
    
    main.reception .wedding img {
        height: 200px;
    }
    
    main.reception .wedding h3 {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        width: fit-content;
    }
    
    main.reception .venue-opt img {
        width: 300px;
    }
    
    main.reception .food h3 {
        font-size: 2rem;
        top: 28%;
        left: 50%;
    }
    
    main.reception .food-opt h4 {
        text-align: center;
    }
    
    main.reception .food img {
        width: 100%;
        border-radius: 20px;
        height: 200px;
    }
    
    main.reception .food-opt img {
        padding: 8px;
        padding-bottom: 20px;
        width: 300px;
    }

    main.missionary p,
    main.missionary li {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    main.missionary h4 {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    main.missionary img.missionary-banner {
        height: 200px;
    }

    main.missionary .lodge-img {
        width: 300px;
    }

    main.missionary .form {
        height: 300px;
    }

    main.missionary .form form {
        grid-gap: 20px;
    }

    main.missionary .form form h4 {
        font-size: 1.5rem;
    }

    main.missionary .form form .book-now {
        margin: 0 10px;
    }

    main.missionary .form form .book-now label {
        padding: 0;
        font-size: 1rem;
    }

    main.missionary .form form .book-now input {
        padding: .4rem;
        font-size: 1rem;
    }

    main.missionary .form form input.bookBtn {
        font-size: 1rem;
        padding: .5rem 0;
    }

    main.reservation img {
        width: 50px;
    }
    
    main.reservation .res-abt .service-icon .free-serve,
    main.reservation .res-abt .service-icon .free-serve-d {
    width: 90%;
    margin: 0 auto;
    height: auto;
    padding: 1rem 0;
    }
    
    main.reservation .res-abt .service-icon .free-serve p,
    main.reservation .res-abt .service-icon .free-serve-d p {
        font-size: 1rem;
        padding: 0 1rem;
        line-height: 2rem;
    }
    
    main.reservation .res-abt .service-icon .free-serve-d:nth-child(7) {
        width: 70%;
    }
    
    main.reservation form .booking label {
        margin-bottom: .4rem;
        font-size: 1.2rem;
    }
    
    main.reservation form .booking img {
        width: inherit;
        display: none;
    }
    
    main.reservation form .booking {
        margin: 1.2rem auto;
    }
    
    main.reservation form .booking input,
    main.reservation form .booking textarea {
        width: 95%;
        padding: .5rem .8rem;
        font-size: 1.2rem;
        border-radius: 10px;
    }

    main.reservation form .booking input[type="submit"] {
        width: 100%;
    }

    main.services p, main.services li {
        font-size: 1rem;
    }

   

    main.temples article.card section img,
    main.temples article.list section img {
        height: 400px;
    }

    main.temples article.card span {
        font-size: 40px;
    }

    main.temples article.card section p,
    main.temples article.list section p {
        padding: 5px 20px;
        margin: 0;
        font-size: 1rem;
        line-height: 1.6rem;
    }
    
    main.temples .temp-btn button {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0 20px;
        padding: .3rem 2rem;
    }
    
    main.temples article.card section {
        width: 80%;
        margin: 80px auto;
        padding-bottom: 60px;
        border-radius: 60px 60px 0 0;
    }
    
    main.temples article.card section img,
    main.temples article.list section img {
        width: 100%;
        height: 350px;
        border-radius: 60px 60px 0 0;
    }
    
    main.temples article.card section h3,
    main.temples article.list section h3 {
        font-size: 1.7rem;
    }
    
    main.temples article.card section h4,
    main.temples article.list section h4 {
        font-size: 1.5rem;
    }
    
    main.temples article.card section p,
    main.temples article.list section p {
        font-size: 1rem;
        line-height: 1.8rem;
    }
    
    main.temples article.card span,
    main.temples article.list span {
        bottom: 20px;
        right: 20px;
        font-size: 40px;
    }
    
    main.temples article.list section:nth-child(1),
    main.temples article.list section:nth-child(3) {
        border-radius: 80px 0 80px 0;
    }
    
    main.temples article.list section:nth-child(1) img,
    main.temples article.list section:nth-child(3) img {
        border-radius: 80px 0 0 0;
    }
    
    main.temples article.list section:nth-child(2),
    main.temples article.list section:nth-child(4) {
        border-radius: 0 80px 0 80px;
    }
    
    main.temples article.list section:nth-child(2) img,
    main.temples article.list section:nth-child(4) img {
        width: 100%;
        border-radius: 0 80px 0 0;
    }
    
    main.temples article.list span {
        bottom: 20px;
        right: 50%;
        transform: translateX(-50%);
        font-size: 50px;
    }

    main.temples article.list section {
        width: 80%;
    }

    footer a img {
        width: 80px;
    }

    footer a div span:nth-child(1) {
        font-size: 1.8rem;
    }
    
    footer a div span:nth-child(2) {
        font-size: 2.2rem;
    }

    footer .social-media img {
        width: 70px;
    }

    footer .address iframe {
        height: 300px;
    }
}